/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: AGPLv3 s.t. "Commons Clause" – see LICENSE.md for details
 */

.webapp-completions
  background    : lightyellow
  position      : absolute
  z-index       : 999
  overflow      : hidden
  box-shadow    : 8px 8px 4px #bbb
  border        : 3px solid #99f
  border-radius : 5px
  select
    background  : lightyellow
    outline     : none
    border      : none
    padding     : 3px
    margin      : 3px
    font-family : monospace

// .webapp-codemirror-introspect-title

.webapp-codemirror-introspect-content-source-code
  white-space : pre
  font-family : monospace
  padding     : 1ex
  overflow    : auto

.webapp-codemirror-introspect-content-docstring
  white-space  : pre
  font-family  : monospace
  overflow     : auto
  margin-left  : 2em
  margin-right : 2em
